<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt Sida</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="grid_wrapper_produkter">
        <header id="produkt_header">
            <h1>Monkey Buissnes Zoo</h1>
            <h3>Här kan du se alla våra härliga produkter åt djur moch djurägare.</h3>
            <h3>Gapa i schock över hur låga våra priser är och skrik.</h3>
        </header>
        <main id="main_produkt_grid_wrapper">
            <div id="produkt_1">
                <p>Hundgodis - 69Kr</p>
                <img src="img/produkt_1_hundgodis.jpg" alt="Bild på hundgodis">
            </div>
            <div id="produkt_2">
                <p>Hund Frisbee - 150Kr</p>
                <img src="img/Produkt_2_hund_frisbee.jpg" alt="Bild på en hund med en frisbee i munnen">
            </div>
            <div id="produkt_3">
                <p>Katt ställning - 1500kr</p>
                <img src="img/Produkt_3_katt_scratch_post.jpg" alt="Bild på en katt">
            </div>
            <div id="produkt_4">
                <p>Gossedjur - 150Kr</p>
                <img src="img/Produkt_4_plushy.jpg" alt="Bild på leksaks björn">
            </div>
            <div id="produkt_5">
                <p>Katt och hund mat - 100-500Kr</p>
                <img src="img/Produkt_5_hund_och_katt_mat.jpg" alt="Bild på hund eller katt mat">
            </div>
            <div id="produkt_6">
                <p>Nyckel knippor - 200Kr</p>
                <img src="img/Produkt_6_keychain.jpg" alt="Bild på nyckel knippor">
            </div>
        </main>
        <nav id="navigera_produkter">
            <a href="index.html">StartSida</a>
            <a href="kontakta.html">Kontakta oss</a>
            <a href="info.html">Info om oss</a>
            <a href="bokning.html">Boka tid</a>
        </nav>
    </div>
</body>
</html>